# NocoDB configuration
NC_PUBLIC_URL="http://localhost:8080"
NC_PORT=8080
NC_AUTH_JWT_SECRET="x7k9m2n8q4w6e1r5t8y3u7i0o9p3s5d7f2g6h1j4k8l6z5x2c9v7b3n4m8q2w5e6r9t4y2u8i5o1p9a7s3d6f4g8h2j5k3l9z6x4c7v2b8n5m1q9w3e7r4t6y5u3i8o2p6"
NC_ADMIN_EMAIL="admin@example.com"
NC_ADMIN_PASSWORD="admin1234"



# base1 PostgreSQL configuration
BASE1_PG_DB=base1_db
BASE1_PG_USER=root
BASE1_PG_PASSWORD=password
BASE1_PG_HOST_PORT=5432
# BASE1_PG_HOST=base1_pg_db # Uncomment if using a specific host, otherwise compose sets it to the db service name

# base1 configuration
BASE_TITLE=Base1
SOURCE_TITLE=Base1 PG Source

